[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; The following flags are required to enable floating point support in printf
build_flags = 
	-Wl,-u,vfprintf
	-lprintf_flt
	-lm
monitor_speed = 115200
extra_scripts = 
	pre:scripts/bootstrap.py
    pre:scripts/clear_libs_on_new_version.py
lib_deps =
    osu-eed/ERC2@*
	; symlink://../erc2firmwaresource/